.dev-terms {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__title {
    line-height: 80%;
    font-size: 3rem;
    font-weight: 500;
    color: var(--c-dark-blue);
  }

  &__plans {
    & {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 3rem;
      column-gap: 1.5rem;
    }
  }

  &__plan {
    & {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      border-top: 3px solid var(--c-dark-blue);
      padding-top: .5rem;
    }
    &--2 {
      grid-row: 1;
      grid-column: 1 / 3;
      .dev-terms__month {
        width: 50%;
      }
      .dev-terms__plan-descr {
        width: 50%;
      }
    }
    &--11, &--12 {
      grid-row: 2;
    }
  }
  &__plan-descr {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 22px;
    color: var(--c-dark-blue);
  }
  &__month {
    & {
      display: flex;
      align-items: flex-end;
      gap: .1rem;
    }

    span {
      color: var(--c-turquoise);
      &:nth-child(1) {
        font-size: 6rem;
        line-height: 4.9rem;
        font-weight: 700;
      }
      &:nth-child(2) {
        font-weight: 500;
        letter-spacing: 2px;
      }
    }
  }
}

@media all and (max-width: 1108px) {
  .dev-terms {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    &__title {
      font-size: 2rem;
      line-height: 3rem;
    }

    &__plans {
      row-gap: 2rem;
    }

    &__plan-descr {
      font-size: 1rem;
    }
  }
}